name: Update README Badges

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  update-badges:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update Follow Badge
        run: |
          GITHUB_USER="vlougon"

          FOLLOWERS=$(curl -s https://api.github.com/users/$GITHUB_USER | jq .followers)

          sed -i "s|https://custom-icon-badges.demolab.com/github/followers/[^?]*|https://custom-icon-badges.demolab.com/github/followers/$GITHUB_USER?color=ff1a8c&labelColor=cc0066&style=for-the-badge&logo=person-add&label=Follow&logoColor=white|g" README.md

      - name: Commit changes
        env:
          TOKEN: ${{ secrets.ACTIONS_SECRET }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m "Update: README Badges"
          git push https://vlougon:${TOKEN}@github.com/vlougon/vlougon.git
